<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Login - Formatura 2025</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-container card page-transition">
    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Usuário" required>
        <input type="password" id="password" placeholder="Senha" required>
        <div class="login-error" id="loginError"></div>
        <button type="submit">Entrar</button>
    </form>
</div>


<footer>
© 2025 • Terceirão SESI Joinville
</footer>
<script src="script.js"></script>
</body>
</html>
